body
  line-height: 24px
  font-family: Helvetica, sans-serif
  font-weight: 100

p
  font-size: 14px
  line-height: 19px
  color: $gray
  margin: 0 0 1.5em 0
  &:last-of-type
    margin-bottom: 0
h1, h2, h3
  @extend %trade

h1
  margin-top: 0
  margin-bottom: .5em
  line-height: 1em
  text-transform: uppercase
  color: $red

h2
  margin-top: 0
  color: $black
  text-transform: uppercase
  margin-bottom: .25em
  font-size: 22px
.modal-footer
  h2
    margin-bottom: 0


h3
  margin-top: 0
  color: $blue
  text-transform: uppercase
  margin-bottom: .25em
  font-size: 28px

  &.label
    background: $light-gray
    padding: .5em 1em .4em

.tiny
  font-size: 14px
  display: block
  line-height: 14px

h4
  margin-top: 0
  margin-bottom: 0
  @extend %trade

h5
  background: $blue
  text-align: center
  color: white
  padding: .25em
  font-weight: 100
  font-size: 14px
  margin-top: 0

p
  a, a:link, a:visited
    color: $black
    text-decoration: underline
  &.small
    line-height: 19px
.small
  font-size: .875em

.small-label
  color: $black
  text-transform: uppercase
  font-weight: 700
  display: block

blockquote
  font-size: 28px
  line-height: 32px
  text-align: left
  margin: 0 2em 1em 0
  width: 100%
  font-weight: 700
  &:before
    content: 'e'
    font-family: 'cb-icons'
    font-size: 30px
    display: block
    margin-right: 1em
    color: $red
.text-block
  ul
    padding-left: 1.5em
    list-style: none
    margin-top: 0
    li
      margin-bottom: 1em
      &:last-of-type
        margin-bottom: 0
      &:before
        content: "l"
        font-family: "cb-icons"
        margin-left: -1.5em
        color: $red
        // padding-top: 3px
        display: block
        float: left


@media all and (min-width: $break-medium)
  .text-block
    p
      font-size: 18px
      line-height: 28px
    h2
      text-align: left !important
      text-transform: none !important
  p
    font-size: 16px
    line-height: 24px
  h1
    font-size: 3em
    margin-bottom: .5em
    line-height: 1em
  blockquote
    float: left
    width: 44%
    margin: 0 2em 2em 0
