//LAYOUT VARIABLES
$baseline: 24px
$header-height: 50px 


//MEDIA QUERIES
$break-big: 65em
$break-medium: 43em
$break-smallish: 35em
$break-small: 28em

//COLORS
$light-gray: #f3f3f3
$med-gray: #ccc
$gray: #808080
$dark-gray: #333
$black: #2a2d34

$red: #e31837
$blue: #0078ae
$background: #f3f3f3
//#f5f2ed

%trade
  font-family: 'TradeGothicW01-BoldCn20 675334', Helvetica, sans-serif
  font-weight: 100
  text-transform: uppercase

//NEAT
