.small-features
  @include span-columns(3 of 6)
  background: $blue
  color: white
  font-weight: 100
  padding: .25em
  border: 1px solid white
  outline: 3px solid $blue
  &:hover
    background: darken($blue, 10%)
  h2
    color: white
    margin-bottom: 0
    font-weight: 100
  img
    width: 100%
    // border: 1px solid white

