.main-image-container
  position: relative
  .main-image
    width: 100%
    display: block
    // outline: 2px solid $blue
.main-image-overlay
  background: $blue
  h2
    color: white
    font-size: 16px
    line-height: 18px
    padding-bottom: .5em
    margin-bottom: .5em
    border-bottom: 2px dotted white
  h1
    color: white
  position: absolute
  bottom: 1.2em
  left: 1.2em
  height: 6.5em
  width: 6em
  padding: .5em
  border: 1px solid white
  outline: 3px solid $blue
.yum-image
  position: absolute
  top: -2.5,em
  right: -2.5em
  display: none
.home-page.page-padding
  padding: 0

.order-link
  h1
    margin-bottom: 0
    border: 1px solid $red
    padding: .5em
  border: 3px solid $red
  display: block
  padding: .1em
  
  &:hover
    background: $red
    color: white
    h1
      color: white
.free-delivery
  margin: 0 auto
  display: block
  margin-top: -1.2em
  position: relative

@media all and (min-width: $break-medium)
  .main-image-container
    border: 2px solid white
    outline: 3px solid $blue
  .main-image
    border: 1px solid $blue
    padding: 3px
  .home-page.page-padding
    padding: 2em
  .main-image-overlay
    height: 8em
    width: 7.5em
    h1
      font-size: 2.5em
    h2
      font-size: 22px
      line-height: 1em
  .yum-image
    display: block
